# Unity Multiplayer API SDK Documentation
# Compatible with Unity JsonUtility

## Overview
This SDK provides Unity-compatible access to the Michitai Multiplayer API. All responses use JSON strings for dynamic data to ensure Unity JsonUtility compatibility.

## Base URL
https://api.michitai.com/unity

## Authentication
- API Token: Required for all requests
- Player Token: Required for player-specific operations
- Use headers: X-API-Token and X-Player-Token

## Player Management

### Register Player
**Endpoint**: POST /unity/game_players.php/register
**Headers**: X-API-Token: {api_token}

**Request**:
```json
{
    "player_name": "PlayerName",
    "player_data_json": "{\"level\":1,\"score\":0}"
}
```

**Response**:
```json
{
    "success": true,
    "player_id": "123",
    "private_key": "abc123...",
    "player_name": "PlayerName",
    "game_id": 1
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_players.php/register?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"player_name":"TestPlayer","player_data_json":"{\"level\":1,\"score\":0}"}'
```

### Login Player
**Endpoint**: PUT /unity/game_players.php/login
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "player": {
        "id": 123,
        "game_id": 1,
        "player_name": "TestPlayer",
        "player_data_json": "{\"level\":5,\"score\":100}",
        "is_active": 1,
        "last_login": "2023-01-01 12:00:00",
        "last_heartbeat": "2023-01-01 12:00:00",
        "last_logout": null,
        "created_at": "2023-01-01 10:00:00",
        "updated_at": "2023-01-01 12:00:00"
    }
}
```

**cURL**:
```bash
curl -X PUT "https://api.michitai.com/unity/game_players.php/login?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Player Heartbeat
**Endpoint**: POST /unity/game_players.php/heartbeat
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "message": "Heartbeat updated",
    "last_heartbeat": "2023-01-01 12:00:00"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_players.php/heartbeat?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Logout Player
**Endpoint**: POST /unity/game_players.php/logout
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "message": "Player logged out successfully",
    "last_logout": "2023-01-01 12:00:00"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_players.php/logout?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### List Players
**Endpoint**: GET /unity/game_players.php/list
**Headers**: X-API-Token: {api_token}, X-API-Private-Token: {api_private_token}

**Response**:
```json
{
    "success": true,
    "count": 5,
    "players": [
        {
            "id": 123,
            "player_name": "TestPlayer",
            "is_active": 1,
            "last_login": "2023-01-01 12:00:00",
            "last_logout": null,
            "last_heartbeat": "2023-01-01 12:00:00",
            "created_at": "2023-01-01 10:00:00"
        }
    ]
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_players.php/list?api_token=YOUR_API_TOKEN&api_private_token=YOUR_PRIVATE_TOKEN" \
  -H "Content-Type: application/json"
```

## Game Data Management

### Get Game Data
**Endpoint**: GET /unity/game_data.php/game/get
**Headers**: X-API-Token: {api_token}

**Response**:
```json
{
    "success": true,
    "type": "game",
    "game_id": 1,
    "data_json": "{\"difficulty\":\"normal\",\"max_players\":10}"
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_data.php/game/get?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Player Data
**Endpoint**: GET /unity/game_data.php/player/get
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "type": "player",
    "player_id": 123,
    "player_name": "TestPlayer",
    "data_json": "{\"level\":5,\"score\":100,\"inventory\":[\"sword\",\"potion\"]}"
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_data.php/player/get?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Update Game Data
**Endpoint**: PUT /unity/game_data.php/game/update
**Headers**: X-API-Token: {api_token}, X-API-Private-Token: {api_private_token}

**Request**:
```json
{
    "difficulty": "hard",
    "max_players": 12,
    "last_updated": "2023-01-01T12:00:00Z"
}
```

**Response**:
```json
{
    "success": true,
    "message": "Game data updated successfully",
    "updated_at": "2023-01-01 12:00:00"
}
```

**cURL**:
```bash
curl -X PUT "https://api.michitai.com/unity/game_data.php/game/update?api_token=YOUR_API_TOKEN&api_private_token=YOUR_PRIVATE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"difficulty":"hard","max_players":12,"last_updated":"2023-01-01T12:00:00Z"}'
```

### Update Player Data
**Endpoint**: PUT /unity/game_data.php/player/update
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "level": 6,
    "score": 150,
    "last_played": "2023-01-01T12:00:00Z"
}
```

**Response**:
```json
{
    "success": true,
    "message": "Player data updated successfully",
    "updated_at": "2023-01-01 12:00:00"
}
```

**cURL**:
```bash
curl -X PUT "https://api.michitai.com/unity/game_data.php/player/update?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"level":6,"score":150,"last_played":"2023-01-01T12:00:00Z"}'
```

## Time Management

### Get Server Time
**Endpoint**: GET /unity/time.php
**Headers**: X-API-Token: {api_token}

**Response**:
```json
{
    "success": true,
    "utc": "2023-01-01T12:00:00+00:00",
    "timestamp": 1672574400,
    "readable": "2023-01-01 12:00:00 UTC"
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/time.php?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Server Time with Offset
**Endpoint**: GET /unity/time.php?utc={offset}
**Headers**: X-API-Token: {api_token}

**Response**:
```json
{
    "success": true,
    "utc": "2023-01-01T13:00:00+01:00",
    "timestamp": 1672578000,
    "readable": "2023-01-01 13:00:00 UTC",
    "offset": {
        "offset_hours": 1,
        "offset_string": "+1",
        "original_utc": "2023-01-01T12:00:00+00:00",
        "original_timestamp": 1672574400
    }
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/time.php?api_token=YOUR_API_TOKEN&utc=1" \
  -H "Content-Type: application/json"
```

## Game Room Management

### Create Room
**Endpoint**: POST /unity/game_room.php/rooms
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "room_name": "My Game Room",
    "password": "secret123",
    "max_players": 4
}
```

**Response**:
```json
{
    "success": true,
    "room_id": "abc123...",
    "room_name": "My Game Room",
    "is_host": true
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/rooms?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"room_name":"My Game Room","password":"secret123","max_players":4}'
```

### List Rooms
**Endpoint**: GET /unity/game_room.php/rooms
**Headers**: X-API-Token: {api_token}

**Response**:
```json
{
    "success": true,
    "rooms": [
        {
            "room_id": "abc123...",
            "room_name": "Game Room 1",
            "max_players": 4,
            "current_players": 2,
            "has_password": true
        }
    ]
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/rooms?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json"
```

### Join Room
**Endpoint**: POST /unity/game_room.php/rooms/{room_id}/join
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "password": "secret123"
}
```

**Response**:
```json
{
    "success": true,
    "room_id": "abc123...",
    "message": "Successfully joined the room"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/rooms/ROOM_ID/join?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"password":"secret123"}'
```

### List Room Players
**Endpoint**: GET /unity/game_room.php/players
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "players": [
        {
            "player_id": "123",
            "player_name": "Player1",
            "is_host": true,
            "is_online": true,
            "last_heartbeat": "2023-01-01 12:00:00"
        }
    ],
    "last_updated": "2023-01-01T12:00:00+00:00"
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/players?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Leave Room
**Endpoint**: POST /unity/game_room.php/leave
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "message": "Successfully left the room"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/leave?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Room Heartbeat
**Endpoint**: POST /unity/game_room.php/heartbeat
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "status": "ok"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/heartbeat?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Current Room Status
**Endpoint**: GET /unity/game_room.php/current
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "in_room": true,
    "room": {
        "room_id": "abc123...",
        "room_name": "Game Room",
        "is_host": false,
        "is_online": true,
        "max_players": 4,
        "current_players": 2,
        "has_password": true,
        "is_active": true,
        "player_name": "Player1",
        "joined_at": "2023-01-01 12:00:00",
        "last_heartbeat": "2023-01-01 12:00:00",
        "room_created_at": "2023-01-01 11:00:00",
        "room_last_activity": "2023-01-01 12:00:00"
    },
    "pending_actions": [],
    "pending_updates": []
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/current?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

## Room Actions

### Submit Action
**Endpoint**: POST /unity/game_room.php/actions
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "action_type": "player_ready",
    "request_data_json": "{\"player_id\":\"123\",\"ready\":true,\"timestamp\":\"2023-01-01T12:00:00Z\"}"
}
```

**Response**:
```json
{
    "success": true,
    "action_id": "action123...",
    "status": "pending"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/actions?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"action_type":"player_ready","request_data_json":"{\"player_id\":\"123\",\"ready\":true,\"timestamp\":\"2023-01-01T12:00:00Z\"}"}'
```

### Poll Actions
**Endpoint**: GET /unity/game_room.php/actions/poll
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "actions": [
        {
            "action_id": "action123...",
            "action_type": "game_start",
            "response_data_json": "{\"game_mode\":\"competitive\",\"start_time\":\"2023-01-01T12:00:00Z\"}",
            "status": "completed"
        }
    ]
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/actions/poll?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Pending Actions
**Endpoint**: GET /unity/game_room.php/actions/pending
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "actions": [
        {
            "action_id": "action123...",
            "player_id": "456",
            "action_type": "player_ready",
            "request_data_json": "{\"player_id\":\"456\",\"ready\":true,\"timestamp\":\"2023-01-01T12:00:00Z\"}",
            "created_at": "2023-01-01 12:00:00",
            "player_name": "Player2"
        }
    ]
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/actions/pending?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Complete Action
**Endpoint**: POST /unity/game_room.php/actions/{action_id}/complete
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "status": "completed",
    "response_data_json": "{\"result\":\"success\",\"processed_at\":\"2023-01-01T12:00:00Z\"}"
}
```

**Response**:
```json
{
    "success": true,
    "message": "Action completed"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/actions/ACTION_ID/complete?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"status":"completed","response_data_json":"{\"result\":\"success\",\"processed_at\":\"2023-01-01T12:00:00Z\"}"}'
```

## Room Updates

### Send Update
**Endpoint**: POST /unity/game_room.php/updates
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "targetPlayerIds": "all",
    "type": "game_start",
    "dataJson": "{\"game_mode\":\"competitive\",\"start_time\":\"2023-01-01T12:00:00Z\"}"
}
```

**Response**:
```json
{
    "success": true,
    "updates_sent": 3,
    "update_ids": ["update1...", "update2...", "update3..."],
    "target_players": ["123", "456", "789"]
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/game_room.php/updates?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"targetPlayerIds":"all","type":"game_start","dataJson":"{\"game_mode\":\"competitive\",\"start_time\":\"2023-01-01T12:00:00Z\"}"}'
```

### Poll Updates
**Endpoint**: GET /unity/game_room.php/updates/poll
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "updates": [
        {
            "update_id": "update1...",
            "from_player_id": "123",
            "type": "game_start",
            "data_json": "{\"game_mode\":\"competitive\",\"start_time\":\"2023-01-01T12:00:00Z\"}",
            "created_at": "2023-01-01 12:00:00"
        }
    ],
    "last_update_id": "update1..."
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/game_room.php/updates/poll?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

## Matchmaking

### List Matchmaking Lobbies
**Endpoint**: GET /unity/matchmaking.php/list
**Headers**: X-API-Token: {api_token}

**Response**:
```json
{
    "success": true,
    "lobbies": [
        {
            "matchmaking_id": "mm123...",
            "host_player_id": "123",
            "max_players": 4,
            "strict_full": true,
            "extra_json_string": "{\"minLevel\":5,\"rank\":\"silver\"}",
            "created_at": "2023-01-01 11:00:00",
            "last_heartbeat": "2023-01-01 12:00:00",
            "current_players": 2,
            "host_name": "HostPlayer"
        }
    ]
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/matchmaking.php/list?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json"
```

### Create Matchmaking Lobby
**Endpoint**: POST /unity/matchmaking.php/create
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "maxPlayers": 4,
    "strictFull": true,
    "joinByRequests": false,
    "extraJsonString": "{\"minLevel\":5,\"rank\":\"silver\",\"gameMode\":\"competitive\"}"
}
```

**Response**:
```json
{
    "success": true,
    "matchmaking_id": "mm123...",
    "max_players": 4,
    "strict_full": true,
    "join_by_requests": false,
    "is_host": true
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/create?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"maxPlayers":4,"strictFull":true,"joinByRequests":false,"extraJsonString":"{\"minLevel\":5,\"rank\":\"silver\",\"gameMode\":\"competitive\"}"}'
```

### Request to Join Matchmaking
**Endpoint**: POST /unity/matchmaking.php/{matchmaking_id}/request
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "request_id": "req123...",
    "message": "Join request sent to host"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/MM_ID/request?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Join Matchmaking Directly
**Endpoint**: POST /unity/matchmaking.php/{matchmaking_id}/join
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "matchmaking_id": "mm123...",
    "message": "Successfully joined matchmaking lobby"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/MM_ID/join?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Leave Matchmaking
**Endpoint**: POST /unity/matchmaking.php/leave
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "message": "Successfully left matchmaking lobby"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/leave?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Matchmaking Players
**Endpoint**: GET /unity/matchmaking.php/players
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "players": [
        {
            "player_id": "123",
            "joined_at": "2023-01-01 11:30:00",
            "last_heartbeat": "2023-01-01 12:00:00",
            "status": "active",
            "player_name": "Player1",
            "seconds_since_heartbeat": 0,
            "is_host": true
        }
    ],
    "last_updated": "2023-01-01T12:00:00+00:00"
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/matchmaking.php/players?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Matchmaking Heartbeat
**Endpoint**: POST /unity/matchmaking.php/heartbeat
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "status": "ok"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/heartbeat?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Remove Matchmaking Lobby
**Endpoint**: POST /unity/matchmaking.php/remove
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "message": "Matchmaking lobby removed successfully"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/remove?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Start Game from Matchmaking
**Endpoint**: POST /unity/matchmaking.php/start
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "room_id": "room123...",
    "room_name": "Game from Matchmaking abc123",
    "players_transferred": 4,
    "message": "Game started successfully"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/start?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Get Current Matchmaking Status
**Endpoint**: GET /unity/matchmaking.php/current
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "in_matchmaking": true,
    "matchmaking": {
        "matchmaking_id": "mm123...",
        "is_host": true,
        "max_players": 4,
        "current_players": 3,
        "strict_full": true,
        "join_by_requests": false,
        "extra_json_string": "{\"minLevel\":5,\"rank\":\"silver\"}",
        "joined_at": "2023-01-01 11:30:00",
        "player_status": "active",
        "last_heartbeat": "2023-01-01 12:00:00",
        "lobby_heartbeat": "2023-01-01 12:00:00",
        "is_started": false,
        "started_at": null
    },
    "pending_requests": []
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/matchmaking.php/current?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Check Request Status
**Endpoint**: GET /unity/matchmaking.php/{request_id}/status
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Response**:
```json
{
    "success": true,
    "request": {
        "request_id": "req123...",
        "matchmaking_id": "mm123...",
        "status": "approved",
        "requested_at": "2023-01-01 11:45:00",
        "responded_at": "2023-01-01 11:50:00",
        "responded_by": "123",
        "responder_name": "HostPlayer",
        "join_by_requests": false
    }
}
```

**cURL**:
```bash
curl -X GET "https://api.michitai.com/unity/matchmaking.php/REQ_ID/status?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json"
```

### Respond to Join Request
**Endpoint**: POST /unity/matchmaking.php/{request_id}/response
**Headers**: X-API-Token: {api_token}, X-Player-Token: {player_token}

**Request**:
```json
{
    "action": "approve"
}
```

**Response**:
```json
{
    "success": true,
    "message": "Join request approved successfully",
    "request_id": "req123...",
    "action": "approve"
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/matchmaking.php/REQ_ID/response?api_token=YOUR_API_TOKEN&game_player_token=PLAYER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"action":"approve"}'
```

## Leaderboard

### Get Leaderboard
**Endpoint**: POST /unity/leaderboard.php
**Headers**: X-API-Token: {api_token}

**Request**:
```json
{
    "sortBy": ["level", "score"],
    "limit": 10
}
```

**Response**:
```json
{
    "success": true,
    "leaderboard": [
        {
            "rank": 1,
            "player_id": 123,
            "player_name": "TopPlayer",
            "player_data_json": "{\"level\":50,\"score\":10000,\"rank\":\"diamond\"}"
        }
    ],
    "total": 1,
    "sort_by": ["level", "score"],
    "limit": 10
}
```

**cURL**:
```bash
curl -X POST "https://api.michitai.com/unity/leaderboard.php?api_token=YOUR_API_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"sortBy":["level","score"],"limit":10}'
```

## Error Responses

All endpoints return error responses in this format:

```json
{
    "success": false,
    "error": "Error message description"
}
```

Common HTTP Status Codes:
- 200: Success
- 400: Bad Request (invalid parameters)
- 401: Unauthorized (invalid/missing tokens)
- 403: Forbidden (insufficient permissions)
- 404: Not Found (endpoint/resource not found)
- 405: Method Not Allowed
- 500: Internal Server Error

## Unity Integration Notes

### JsonUtility Compatibility
- All dynamic data is returned as JSON strings (e.g., `player_data_json`, `data_json`)
- Use `JsonUtility.FromJson<T>()` to deserialize these strings
- All response classes use `[Serializable]` attribute
- Public fields only (no properties)
- Arrays instead of Lists

### SDK Usage
```csharp
// Initialize SDK
MultiplayerSDK sdk = gameObject.AddComponent<MultiplayerSDK>();
sdk.SetApiToken("YOUR_API_TOKEN");

// Register player
sdk.RegisterPlayer("PlayerName", "{\"level\":1,\"score\":0}", (response) => {
    if (response.success) {
        Debug.Log($"Player registered: {response.player_id}");
        sdk.SetGamePlayerToken(response.private_key);
    }
});

// Get player data
sdk.GetPlayerData((response) => {
    if (response.success) {
        var playerData = JsonUtility.FromJson<PlayerData>(response.data_json);
        Debug.Log($"Level: {playerData.level}");
    }
});
```

### Response Classes
All response classes are defined in the SDK with `[Serializable]` attribute and public fields for Unity JsonUtility compatibility.
